VAR=1
FOR=2
IF=3
ELSE=4
FUNCTION=5
RETURN=6
BREAK=7
LBRACKET=8
RBRACKET=9
LBRACE=10
RBRACE=11
COMMA=12
COLON=13
SEMICOLON=14
WS=15
Comment=16
PLUS=17
MINUS=18
INCR=19
DECR=20
MORE_TH=21
LESS_TH=22
EQ=23
MORE_OR_EQ=24
LESS_OR_EQ=25
NOT_EQ=26
MULT=27
MOD=28
NOT=29
ASSIGN=30
ALERT=31
STRING=32
NUMBER=33
BOOLEAN=34
ID=35
'var'=1
'for'=2
'if'=3
'else'=4
'function'=5
'return'=6
'break'=7
'('=8
')'=9
'{'=10
'}'=11
','=12
':'=13
';'=14
'+'=17
'-'=18
'++'=19
'--'=20
'>'=21
'<'=22
'=='=23
'>='=24
'<='=25
'!='=26
'*'=27
'%'=28
'!'=29
'='=30
'alert'=31
